= form_for @article, url: admin_article_path, method: :put do |f|
  p = f.text_field :title
  p
    = f.text_area  :body, rows: 30, cols: 100, class: "tinymce"
    = tinymce
  p Теги
  p
    - Tag.all.each do |tag|
      = tag.name
      - if @article.tags.include? tag
        = check_box_tag 'tag[]', tag.id, 1
      - else
        = check_box_tag 'tag[]', tag.id
  p = f.date_field :created_at
  p = image_tag @article.avatar.url
  p = f.file_field :avatar
  p = f.submit