= form_for @article, url: admin_articles_path, method: :post do |f|
  p
    | Заголовок
    = f.text_field :title
  p
    | Тело статьи
    = f.text_area  :body, rows: 30, cols: 100, class: "tinymce"
    = tinymce
  p
   | Дата
   = f.date_field :created_at
  p = f.submit