- content_for :title, "#{@article.title} - LivePets"
div class="content"
  div class="note-holder"
    div class="note"
      h1 = @article.title
      p = (simple_format(@article.body, style: "width: 680px; text-align: justify"))
      div class="actions-row"
        = render partial: 'likes', object: @article, as: 'article'
	  p class="protected" Статья защищена ОригинальныеТексты.Яндекс.<br>При копировании материала, ссылка на источник обязательна.

  = render partial: 'comments', object: @article, as: 'article'