- content_for :title, "#{@article.title} - LivePets"
- content_for :description, ActionView::Base.full_sanitizer.sanitize(@article.body).first(150)
div class="content"
  div class="note-holder"
    div class="note"
      h1 = @article.title
      p style="width: 680px; text-align: justify" = @article.body.html_safe
      div class="actions-row"
        = render partial: 'likes', object: @article, as: 'article'
	  p class="protected" Статья защищена ОригинальныеТексты.Яндекс.<br>При копировании материала, ссылка на источник обязательна.
      p class="protected"
        | Тэги:
        - @article.tags.each do |tag|
          = link_to tag.name, "/articles/?tag=#{tag.slug}"
  = render partial: 'comments', object: @article, as: 'article'