h1 Please fill form
h2 = flash[:notice]
= form_tag complete_auth_path, method: :post do
  = label_tag "Email"
  = email_field('auth[info]',  :email)
  = hidden_field_tag('auth[provider]', auth.provider)
  = hidden_field_tag('auth[uid]',       auth.uid)
  = hidden_field_tag('auth[info][first_name]', auth.info.first_name)
  = hidden_field_tag('auth[info][last_name]',   auth.info.last_name)
  = hidden_field_tag('auth[extra][raw_info][photo_200_orig]',      auth.extra.raw_info.photo_200_orig)
  = submit_tag "Save"