- content_for :title, "Добавление питомца - LivePets"
div class="content"
  = form_for @pet, :html => { :class => "my-profile-form" }, :method => :post do |f|
    fieldset
      div class="my-profile-holder"
        div class="my-profile"
          h3 Заполните профиль
          = flash.now[:notice]
          = f.text_field :name, class:"text"
          = select_tag :breed_type, "<option value='dog'>Собака</option><option value='cat'>Кошка</option>".html_safe
          = f.select :breed_id, options_for_select(@breeds.collect { |country| [country.name.titleize, country.id] }, 1), {}, { id: 'breeds_select' }
          = f.select :sex, options_for_select([['Мальчик', 1], ['Девочка', 2]], @pet.sex)
          | Дата рождения </br>
          = f.date_select :birthday, :start_year => 1990, :end_year => 2015, :order => [:day, :month, :year], :use_month_names => ['Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь']
          = submit_tag "Сохранить", class:"send"
          /= f.file_field :photo