= content_for :title, "Форум о Животных - Клуб Любителей Домашних Животных"

div class="content"
  div class="forum_page_wrapper"
    h1 Форум
    div class="forum_page"
      = paginate @topics

      div class="forum_posts_main"
        - @attach_topics.each do |topic|
          = render partial: 'topic', object: topic, as: 'topic'
        - @topics.each do |topic|
          = render partial: 'topic', object: topic, as: 'topic'
      = paginate @topics
      div class="create_theme_button"
        = link_to 'Создать новую тему', new_topic_path