- content_for :title, "Форум о Животных - LivePets"
- content_for :description, "Форум о животных. Большой форум о ваших домашних питомцах. Всё о кормлении собак и кошек, породах, лечении, уходе и воспитании ваших любимцев."
- content_for :keywords, "форум, форум о животных, форум о собаках, форум о кошках, собаки, кошки, общение про животных, форум кормление животных"
div class="content"
  div class="forum_page_wrapper"
    h1 Форум о животных
    div class="forum_page"
      = paginate @topics

      div class="forum_posts_main"
        - @attach_topics.each do |topic|
          = render partial: 'topic', object: topic, as: 'topic'
        - @topics.each do |topic|
          = render partial: 'topic', object: topic, as: 'topic'
      = paginate @topics
      div class="create_theme_button"
        = link_to 'Создать новую тему', new_topic_path