ul
  li Не превращать пост в статью. Не надо научно описывать в 3тыс символов как правильно кормить кота. Вы можете обыграть данную тему, написав пост про то какие у вас были проблемы в питании и как вы их решили или не решили
  li Не стоит разбивать один пост, на два маленьких с одинаковым смыслом.
  li Не стоит делать два поста: в одном текст, во втором фотографии для этого текста
  li Посты без смысла (например фотография + одна фраза) принимаются, но их должно быть меньше чем тематических постов
  li Если у вас есть, либо вы можете написать интересную статью для сайта (которых еще нет), вы можете написать админу тему статьи и обсудить детали.
  li Если Ваш пост не появился в ленте сайта, не переживайте. Он есть в этой админке. Движок сам ставит дату создания поста. Возможно этот пост появится на сайте через несколько часов.
  li
    b Цена записи появится после проверки модератором