javascript:
  $(document).ready(function () {
    $(".111").click(function () {
      $('#rules').fadeToggle(4);
    });
  });
p Расценки поста: Создание - 10р, одна фотография - 5р (оплачивается максимум 3 фото в посте), текст - 20р за 1тыс, максимальная цена записи - 50р
font color="red"
  p
    b Оплата только через вебмани, яндекс деньги
  p По запросу оплаты пишем #{link_to 'Админу', 'http://www.livepets.ru/user/admin'}. Текст сообщения: "Хочу получить оплату, R12345678910"
button class="111" Показать/ Скрыть правила написания постов

div id='rules' style='display: none'
  = render 'writer/rules'

- total_price = 0
h4 Не оплаченые блоги
table border=1 width=700
  tr
    td width=50 ID
    td Дата Публикации
    td Заголовок
    td Кол-во знаков
    td Кол-во фоток
    td Цена
    td width=80 Статус
    td Оплачен
  - @not_payed_blogs.each do |blog|
    tr
      td = blog.id
      td = blog.created_at.strftime("%H:%M - %d %b %Y")
      td = link_to blog.title, blog_path(blog), target: '_blank'
      td = blog.body.size
      td = blog.blog_attachments.count
      td = blog.cost
      - if blog.comment == 'без оплаты'
        - c = 'red'
      - elsif blog.comment == 'принят'
        - c = 'green'
      - elsif blog.comment == 'на проверке'
        - c = 'yellow'
      td bgcolor="#{c}" = blog.comment
      td = blog.payed ? "Да" : "Нет"
      - total_price = total_price + blog.cost if blog.comment == 'принят' && !blog.payed
p Ваш баланс: #{total_price}
h4 Оплаченые блоги
table border=1 width=700
  tr
    td width=50 ID
    td Заголовок
    td Цена
    td Оплачен
  - @payed_blogs.each do |blog|
    tr
      td = blog.id
      td = link_to blog.title, blog_path(blog), target: '_blank'
      td = blog.cost
      td bgcolor="#{ blog.payed ? "green" : "red" }" = blog.payed ? "Да" : "Нет"