javascript:
  $(document).ready(function () {
    $(".111").click(function () {
      $('#rules').fadeToggle(4);
    });
  });
p Расценки поста: Создание - 10р, одна фотография - 5р (оплачивается максимум 3 фото в посте), текст - 20р за 1тыс, максимальная цена записи - 50р
font color="red"
  p
    b Оплата только через вебмани, яндекс деньги
  p По запросу оплаты пишем #{link_to 'Админу', 'http://www.livepets.ru/user/admin'}. Текст сообщения: "Хочу получить оплату, R12345678910"
button class="111" Показать/ Скрыть правила написания постов

div id='rules' style='display: none'
  = render 'writer/rules'

- total_price = 0
h4 Не оплаченые блоги
table border=1 width=500
  tr
    td width=50 ID
    td Заголовок
    td Кол-во знаков
    td Кол-во фоток
    td Цена
    td width=80 Статус
    td Оплачен
  - @not_payed_blogs.each do |blog|
    tr
      td = blog.id
      td = link_to blog.title, blog_path(blog), target: '_blank'
      td = blog.body.size
      td = blog.blog_attachments.count
      - if blog.blog_attachments.count > 3
        - attach = 15
      - else
        - attach = blog.blog_attachments.count*5
      - price = (10 + attach + ActionView::Base.full_sanitizer.sanitize(blog.body).size*0.02).round(2)
      td = price
      td = blog.comment
      td bgcolor="#{ blog.payed ? "green" : "red" }" = blog.payed ? "Да" : "Нет"
      - total_price = total_price + price if blog.comment == 'принят' && !blog.payed
p Ваш баланс: #{total_price}
h4 Оплаченые блоги
table border=1 width=500
  tr
    td width=50 ID
    td Заголовок
    td Оплачен
  - @payed_blogs.each do |blog|
    tr
      td = blog.id
      td = link_to blog.title, blog_path(blog), target: '_blank'
      td bgcolor="#{ blog.payed ? "green" : "red" }" = blog.payed ? "Да" : "Нет"