- if current_user && current_user == @user
  - content_for :title, "Моя страница - LivePets"
- else
  - content_for :title, "#{@user.nickname} #{"- " + @user.first_name if @user.first_name} #{" " + @user.last_name if @user.last_name}"
  - content_for :description, "Личный блог пользователя #{@user.first_name if @user.first_name} #{@user.last_name if @user.last_name}"
div class="content #{"user-page" if current_user != @user}"
  div class="profile-frame"
    div class="info-profile"
      = render partial: 'info_profile', object: @user, as: 'user'
    - if @user.mypets.count == 0
      div class="info-pets"
	    div class="image-holder"
		  img src="../images/img20.jpg" width="600" height="470" /
		  div class="footnote"
		    - if current_user && current_user == @user
              p Здесь будет информация о вашем любимчике, добавьте питомца и заполните для него профиль
              = link_to "Добавить питомца", new_mypet_path
            - else
              p Пользователь пока не добавил ни одного питомца
	- else
	  div class="info-pets"
        div class="pets-holder"
          - x = 1
          ul class="info-pets-list tabset"
            - @pets.each do |pet|
              li
                a href="#pets-0#{x}" class="#{x == 1 ? "active" : ""}"
                  = pet.name
              - x += 1
          - if current_user && current_user == @user && current_user.mypets.count < 3
            div class="add-pet"
              = link_to "Добавить питомца", new_mypet_path
        - x = 0
        - @pets.each do |pet|
            - x = x + 1
            div id="pets-0#{x}"
              div class="gallery-holder slideshow"
                div class="gallery"
                  div class="gholder"
                    a class="btn-prev" href="#" &nbsp;
                    a class="btn-next" href="#" &nbsp;
                    div class="gmask"
                      div class="slideset"
                        div class="slide active"
                          = image_tag Mypet.main_image(pet)
                        - pet.pet_attachments.where(main: false).limit(10).each do |attachment|
                          div class="slide"
                            = image_tag attachment.file.thumb_600
                        div class="data-pet"
                          div class="name-pet"
                            span
                              = pet.name
                              strong = distance_of_time_in_words(pet.birthday, Time.now, :only => [:years, :months, :days], :highest_measures => 2, :two_words_connector => ' ',  :locale => :ru) if pet.birthday
							- if pet.breed.breed_type == 'cat'
                              = link_to pet.breed.name, show_cats_breed_path(pet.breed.translate)
							- else
							  = link_to pet.breed.name, show_dogs_breed_path(pet.breed.translate)
                          = link_to "Изменить", edit_mypet_path(pet), class: "button" if current_user && current_user == @user
                          = link_to vote_mypet_path(pet), remote: true
                            div class="likes"
                              = render partial: 'mypets/likes', object: pet, as: 'pet'
  - if current_user && current_user == @user
    div class="all-notes"
      ul class="all-notes-list"
        li: a href="#"
      = link_to "Написать в блог", new_blog_path, class: "write-to-blog"

				
  - @blogs.each do |blog|
    div class="note-holder"
      div class="note"
        div class="note-title"
          span
            = link_to @user.nickname, user_path(@user.nickname.downcase)
            |  опубликовал(а) запись #{time_ago_in_words(blog.created_at, highest_measures: 1)} назад
        h4 = link_to blog.title, blog_path(blog)
        p style="width: 700px; text-align: justify"
          = blog.body.first(320).html_safe
          = " ..." if blog.body.size > 320
        - if blog.blog_attachments.count > 0
          p
            - blog.blog_attachments.limit(3).each do |attach|
              = image_tag attach.file.thumb
        div class="actions-row"
          = link_to 'Редактировать запись', edit_blog_path(blog), class:"edit-form" if current_user && blog.user == current_user
          a class="comment"
            | Комментариев
            span = blog.comments.count
          a class="like-me"
            | Нравится
            span = blog.votes.count
          = link_to "Далее", blog_path(blog), class: "write-to-blog"