ul class="general-list"
  - pets.each do |pet|
    li
      = link_to (image_tag pet.pet_attachments.sample.file.thumb_70), user_path(pet.user.nickname.downcase)
= link_to 'Еще', refresh_path, class:"show-all", remote: true