- content_for :title, "LivePets - Клуб любителей домашних животных. Все о домашних питомцах."
- content_for :description, "Социальная сеть для любитилей домашних животных. Верный друг для тебя и твоего питомца. Размещай фотографии и видеозаписи, рассказывай самые важные события, задавай вопросы и делись опытом, изучай новое. На LivePets все только самое интересное о наших четырехлапых друзьях."
div class="content"
  ul class="photo-list"
    - @pets.limit(5).each do |pet|
      li
        = link_to (image_tag pet.pet_attachments.first.file.thumb_174), user_path(pet.user.nickname.downcase) if pet.pet_attachments
  - if Winner.count > 1 && Time.now - Winner.last.created_at < 1.week
    = render partial: 'pet_day', object: @pet_day, as: 'pet_day'
  - else
    = render partial: 'no_pet_day', object: Mypet.where("pet_attachments_count > 0").sample, as: 'pet' if Mypet.where("pet_attachments_count > 0").count > 0
  div class="top-holder"
    div class="top-100"
      div class="top-title"
        span Наши питомцы
      ul class="top-tabset tabset"
        li: a class="active" href="#general" Общий
        - if current_user && current_user.city
          li: a href="#town01" #{current_user.city.name}
      div id="general"
        = render partial: 'general', object: @pets, as: 'pets'
      - if current_user && current_user.city
        div id="town01"
          = render partial: 'town01', object: @pets_city, as: 'pets'

    div class="top-10"
      div class="top-title"
        span Топ 10
        p популярных <br />пользователей
      ul class="top-tabset tabset"
        li: a class="active" href="#week" Текущие
        li: a href="#all-time" За все время
      div id="week"
        ol class="week-list"
          - User.order("repa DESC").limit(10).each do |user|
            li
              = link_to user.nickname, user_path(user.nickname.downcase)
              span = user.repa
      div id="all-time"
        ol class="week-list"
          - User.order("repa_total DESC").limit(10).each do |user|
            li
              = link_to user.nickname, user_path(user.nickname.downcase)
              span = user.repa_total

  /div class="title-holder": h2 Блоги
  /div class="pet-list-holder"
  /  ul class="pet-list"
  /    - @blogs.each do |blog|
  /      li
  /        div class="image-holder"
  /          a href = blog_path(blog)
  /            img src = blog.blog_attachments.first.file.url(:thumb_index) alt="#" width="280" height="193" /
  /        div class="inner-box"
  /          h3 = link_to blog.title, blog_path(blog)
  /          p = (strip_tags(blog.body.first(300))).html_safe
  /        = link_to "далее", blog_path(blog), class: "more"
  /
  /        div class="like-box"
  /          /= link_to '11', '#', class: "views", title: "Просмотров xxx"
  /          = link_to blog.votes.count, blog_path(blog), class: "like"
  /          = link_to blog.comments.count, "#{blog_path(blog)}#comments", class: "comments", title: "Комментариев #{blog.comments.count}"
  /          span = l blog.created_at, :format => :short
  /  div class="load-more-holder"
  /    = link_to "Все блоги", feed_path, class: "load-more"

  div class="title-holder": h2 Последние статьи
  div class="pet-list-holder"
    ul class="pet-list"
      - @articles.each do |article|
        li
          div class="image-holder"
            a href = article_path(article.randid)
              img src = article.avatar.url alt="#" width="280" height="193" /
          div class="inner-box"
            h3 = link_to article.title.html_safe, article_path(article.randid)
            p = (strip_tags(article.body.first(300))).html_safe
          = link_to "далее", article_path(article.randid), class: "more"

          div class="like-box"
            = link_to article.views, article_path(article.randid), class: "views", title:"Просмотров #{article.views}"
            = link_to '1', '#', class: "like"
            = link_to '1', "#{article_path(article.randid)}#comments", class: "comments", title:"Комментариев 1"
            span = l article.created_at, :format => :short
    div class="load-more-holder"
      = link_to "Все статьи", articles_path, class: "load-more"
