- content_for :title, "#{@user.nickname} #{"- " + @user.first_name if @user.first_name} #{" " + @user.last_name if @user.last_name}"

div class="content user-page"
  div class="profile-frame"
    div class="info-profile"
	  div class="user-name-title"
        strong = @user.nickname
        span #{@user.first_name.nil? || @user.first_name.blank? ? "Аноним" : @user.first_name} #{@user.last_name.nil? || @user.last_name.blank? ? "" : @user.last_name}
      div class="user-photo"
        img src="#{@user.avatar.url(:small)}" alt="" width="198" height="198" /
      div class="age-holder"
        span #{@user.city ? "#{@user.city.name}, #{@user.city.country.name}" : "Город не указан"}
      = link_to "Отправить сообщение", new_user_registration_path, class: "send-massege"
      = link_to "Следить за новостями", new_user_registration_path, class: "news"
    - if @user.pets.count == 0
      div class="info-pets"
        div class="image-holder"
          img src="../images/img20.jpg" width="600" height="470" /
          div class="footnote"
            p Пользователь пока не добавил ни одного питомца
    - else
      div class="info-pets"
        div class="pets-holder"
          ul class="info-pets-list tabset"
            - x = 1
            - @user.pets.each do |pet|
              li
                a class="#{"active" if x == 1}" href="#pets-0#{x}"
                  = pet.name
                - x += 1
        - x = 0
        - @user.pets.each do |pet|
          - x += 1
          div id="pets-0#{x}"
            div class="gallery-holder slideshow"
              div class="gallery"
                div class="gholder"
                  a class="btn-prev" href="#" &nbsp;
                  a class="btn-next" href="#" &nbsp;
                  div class="gmask"
                    div class="slideset"
                      div class="slide active"
                        = image_tag pet.photo.url(:medium)
                      div class="data-pet"
                        div class="name-pet"
                          span = pet.name
                            strong = distance_of_time_in_words(pet.birthday, Time.now, :only => [:years, :months, :days], :highest_measures => 2, :two_words_connector => ' ',  :locale => :ru) if pet.birthday
                          = link_to "#{pet.breed.name}", show_breed_path(pet.breed.translate)
                        div class="subscriber"
                          strong = Subscribe.where(subscriber_id: @user.id).count
                          span подписчика
                        div class="likes"
                          = render partial: 'pets/likes', object: pet, as: 'pet'

  - @blogs.each do |blog|
    div class="note-holder"
      div class="note"
        div class="note-title"
          span #{link_to "#{@user.nickname.capitalize}", user_path(@user.nickname.downcase)} опубликовал запись #{time_ago_in_words(blog.created_at)} назад
        h4 = link_to blog.title, blog_path(blog)
        p = blog.body
        div class="actions-row"
          a class="comment" href="#"
            | Комментариев
            span = blog.comments.count
          a class="like-me" href="#"
            | Нравится
            span = blog.votes.count
          = link_to "Далее", blog_path(blog), class: "write-to-blog"
