h4 Все блоги
table border=1
  tr
    td width="50" ИД
    td width="200" Заголовок
    td width="50" Фото
    td width="120" Дата создания
    td width="100" Автор
    td width="100" Редактировать
    td width="100" Удалить
    td width="100" Оплатил?
    td width="100" Цена
  - @blogs.each do |blog|
    tr bgcolor="#{"yellow" if blog.approve == false}" id="blog-#{blog.id}"
      td bgcolor="#{"red" if blog.created_at > Time.now }" width="10" = blog.id
      td = link_to blog.title.first(15), admin_blog_path(blog), target: "_blank"
      td = blog.blog_attachments.count
      td = blog.created_at.strftime("%H:%M - %d %b %Y")
      td = link_to blog.user.nickname, user_path(blog.user.nickname.downcase)
      td = link_to 'edit', edit_admin_blog_path(blog)
      td = link_to 'del', admin_blog_path(blog), method: :delete
      - if blog.payed
        td bgcolor='green'
      - else
        td bgcolor="red" = link_to 'pay', admin_blog_pay_blog_path(blog.id), remote: true if blog.approve
      td = blog.cost