h4 Удаленные
table border=1
  tr
    td width="50" ИД
    td width="200" Заголовок
    td width="50" Фото
    td width="120" Дата создания
    td width="100" Автор
    td width="100" Редактировать
    td width="100" Удалить
    td width="100" Оплатил?
    td width="100" Цена
  - @blogs.each do |blog|
    tr bgcolor="#{"yellow" if blog.approve == false}" id="blog-#{blog.id}"
      td width="10" = blog.id
      td = link_to blog.title.first(15), admin_blog_path(blog), target: "_blank"
      td = blog.blog_attachments.count
      td = blog.created_at.strftime("%d %b %Y")
      td = link_to blog.user.nickname, user_path(blog.user.nickname.downcase)
      td = link_to 'edit', edit_admin_blog_path(blog)
      td Удален
      - if blog.payed
        td bgcolor='green'
      - else
        td bgcolor="red" = link_to 'pay', admin_blog_pay_blog_path(blog.id), remote: true if blog.approve
      - if blog.blog_attachments.count > 3
        - attach = 15
      - else
        - attach = blog.blog_attachments.count*5
      - price = (10 + attach + ActionView::Base.full_sanitizer.sanitize(blog.body).size*0.02).round(2)
      td = price