center
  h1 = @blog.title
  p  = @blog.body.html_safe
  p
    - @blog.blog_attachments.each do |attach|
      = image_tag attach.file.url(:thumb)
  - if !@blog.approve
    h2 #{link_to 'принять', admin_blog_approve_path(@blog)} / #{link_to 'удалить', admin_blog_path(@blog), method: :delete}
